REACT_APP_PAYPAL_CLIENT_ID= Ab0HF4ETJ365ODXVRCXoRPE_woPhUFDmCaUHaHRGjvcxVowFT6rP3KsgC7SQLOTqGZrqHdkZ1iNNi26-
APP_SECRET= ELCqp_vcmBnlmUe-WQaa9qG1Mv3VM_lCgbZ6zUCrO6QpnjSeGaxmA7NoCfeG634MA5Ibu-qzPyUrjyYI


REACT_APP_STRIPE_KEY=pk_test_51N2Y2GHlpGuoLlemWw29wAtlRTeZuPnUkGMrKaE0g4nv2KiPXEKlawXX66VMqkUtkrXfSL9OjwLcnjowTf6MR2Fc00XotxTwKe