.processing {
    display: flex;
    gap: 10px;
}
.account-page-title {
    margin: 0;
}
.account-page  {
    margin-top: 35px !important;
    margin-bottom: 35px !important;
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    min-height: 350px;
    position: relative;
}
.account-page a {
    color: #E5342E !important;
    text-decoration: #E5342E !important;
}
.account-page-content {
    margin-top: 40px !important;
    margin-bottom: 40px !important;
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
}
form#customer_login {
    display: flex;
    flex-direction: column;
    gap: 1.17rem;
}

.form-field {
    height: 45px;
    position: relative;
    width: 100%;
}

.form-field-title {
    color: #909090 ;
    position: absolute;
    padding-left: 0.625rem;
    left:0;
    top: 0.7rem;
    font-size: medium;
    height: max-content;
    
}
.form-field-title--input {
    font-size: smaller;
    top: 0.2rem
}
.form-field-input {
    text-align: left;
    height: 45px;
    font-style: normal;
    width: 100%;
    padding: 1.5rem 0.625rem 0.375rem;
    color: #1d1d1d;
    background-color: #fff;
    border: 1px solid #dddddd;
    border-radius: 3px;
}

.form-action-row {
    display: flex;
    justify-content: left;
    gap: 15px;
}
.form-action-row button {
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;

}

.form-action-row  a {
    color: #E5342E;
    text-decoration: #E5342E;
}
.form-action-row--helper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.3;
}
.form-action-row--helper span {
    text-align: left;
}
button.create-account {
    align-self: flex-start;
    min-height: 40px;
}
button.add-address {
    min-height: 40px;
}

form#create_customer {
    display: grid;
    grid-template-columns: 285px 285px;
    grid-template-rows: auto 45px 45px 45px;
    gap: 1.17rem;
}
form#create_customer div.form-action-row {
    grid-column: 1/3;
    margin-right: auto;
}

.account-message-error {
    color: #f05d5d;
    background-color: #f7dddd;
    padding: 0.46875rem 0.703125rem;
    grid-column: 1/3;
}

.account-message-error ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
.account-message-error li {
    padding: 0;
    text-align: left;
}

.account-page--two-column {
    display: flex;
    width: 80vw;
    min-height: 500px;
    gap: 25px;
    justify-content: space-around;
}
.account-page--column-large.account-order-history {
    justify-self: left;
    min-width: 410px;
}
.account-page--column-small.account-info {
    justify-self: left;
}
.account-page-details h4 {
    margin: 0;
    margin-bottom: 20px;
}
.account-page-subtitle {
    text-align: left;
    padding: 0;
    margin: 0;
    margin-bottom: 0.5rem;
    
}

.account-page-details ul {
    margin: 0;
    padding: 0;
    justify-content: left;
}
.account-page-details li {
    padding: 0;
    text-align: left;
}


.account-address-form {
    width: 550px;
    padding: 0;
}
form#address-form {
    display: flex;
    flex-direction: column;
    gap: 1.17rem;
}
form#address-form .form-field-select-wrapper label {
    padding-top: 0.3rem;
}
form#address-form .form-field-select-wrapper .form-field {
    padding-top: 1rem;
}
form#address-form .form-field-select-wrapper {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    width: 100%;
    height: 45px;
    color: #1d1d1d;
    background-color: #fff;
    border: 1px solid #dddddd;
    border-radius: 3px;
    box-shadow: none;
}

#default_address {
    margin-right: 0.3rem;
}

label.form-field-checkbox {
    display: flex;
    align-items: center;
    place-content: flex-start;
    height: 100%;
}

.account-address-wrapper {
    max-width: 550px;
    gap: 20px;
}

.account-address-list {
    flex-direction: column;
    text-align-last: left;
    margin-bottom: 0.75rem !important;
}
li.account-address {
    width: 250px;
    word-wrap: break-word;
    background-color: white;
    padding: 15px;
    border: 1px solid rgba(125,125,125,.16);
    box-shadow: 0 1px 4px #7d7d7d1c;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.account-address-list-footer {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
}
li.account-address button{
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;

}

.form-field-columns {
    width: 100%;
    display:flex;
    gap: 1.17rem;
}

.updating {
    height: 100%;
    position: absolute;
    background-color: white;
    top: 0;
    width: 100%;
    z-index: 1;
    opacity: 0.8;
    display: flex;
    align-items: center;
}
.account-page .updating {
    z-index: 2;
    background-color: white;
    padding: 8px;
    position: absolute;
    border: 1px solid black;
    border-radius: 3px;
    box-shadow: 0 1px 4px #7d7d7d1c;
}

table {
    text-align-last: right;
    gap: 20px;
    width: 100%;
}
.order-info table {
    margin-bottom: 25px;
    display: block;
}

.order-info-footer {
    display: flex;
    justify-content: space-between;
}
.shipping-details {
    display: flex;
    flex-direction: column;
    align-items: self-start;
}
.shipping-details ul {
    padding: 0;
    margin: 0;
    flex-direction: column;
}
.shipping-details ul p {
    margin: 0;
}

.order-info h4 {
    text-align: left;
}

.order-info table {
    min-height: 100px;
}
thead {
    vertical-align: bottom;
}
th.cell-left {
    text-align: left;
    text-align-last: left;
    padding: 0;
    max-width: 200px;
}
th.cell-right {
    text-align: right;
    padding-left: 25px;

}
td.cell-left {
    overflow-wrap: anywhere;
    text-align: left;
    text-align-last: left;
    padding-left: 0px;
    max-width: 200px;
}

td.cell-right {
    text-align: -webkit-right;
    vertical-align: text-top;
    padding-left: 25px;


}
.order-info .price-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.price-details div {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    font-weight: 600;
    font-size: large;
}
.shipping-details h6 {
    font-weight: bold;
    text-align: left;
}



@media (max-width: 900px) {
    .account-page--two-column {
        flex-direction: column;
        width: 90vw;
    }
    table.order-table {
        width: 500px;
    }
    .account-page--column-large.account-order-history {
        min-width: 0px;
    }
}

@media (max-width: 650px) {
    form#customer_login {
        width: 90vw;
    }
    form#create_customer {
        display: flex;
        flex-direction: column;
        width: 90vw;
    }
    form#create_customer div.form-action-row {
        grid-column: 1;
        margin-right: auto;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 620px) {
    .account-address-form {
        width: 90%;
    }
    table.order-table {
        width: 95%;
    }
}
@media (max-width: 450px) {
    .form-field-columns {
        flex-direction: column;
    }
    table.order-table {
        width: 80%;
    }
    td {
        word-wrap: normal;
    }
    
}






@media (max-width: 400px) {
    /* section.account-page-login {
        width: 90vw;
    } */
    .account-page-content {
        width: 100%
    }
    form#customer_login .form-action-row--helper {
        font-size: small;
        gap: 0.5rem;
    }
    .form-action-row button.sign-in {
        max-width: 80px;
        max-height: 55px;
    }

    li.account-address {
        width: 70%;
        min-width: 162px;
    }
    th.cell-right, td.cell-right {
        padding-left: 5px;
    }
 
    li.account-address {
        width: 70%;
        min-width: 162px;
    }
    .order-info {
        font-size: smaller;
        width: 85%;
    }
    .order-info p {
        margin-bottom: 0.3rem;
    }
    .order-info table{
        gap: 0px;
    }
    .order-info-footer {
        flex-direction: column-reverse;
        gap: 10px;
    }
    .order-info table {
        min-height: 0px;
    }
}