.section_title {
    margin-top: 25px;
}

section.products {
    display: grid;
    grid-template-columns: 230px 230px 230px 230px;
    margin: auto;
    grid-gap: 20px;
    width: 50%;
    grid-auto-rows: 320px;
}

.product_item {
    width: auto;
    background-color: white;
    justify-content: start;
    /* margin: 0 0 0 0; */
    height: 320px;
    padding: 5px 0 15px 0;
    border: 1px solid rgba(125,125,125,.16);
    box-shadow: 0 1px 4px #7d7d7d1c;
    display: flex;
    flex-direction: column;
    transition: height 0.2s;
}

.product_img img {
    cursor: pointer;
    max-height: 175px;
    max-width: 90%;
}
.product_img {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}



.product_card-bottom {
    margin-bottom: 30px;
    align-self: center;
    width: 85%;
    display: flex;
    flex-direction: column;
}

.price_and_format {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.price {
    color: red;
    margin-bottom: 0;
}
.price_and_format span {
    font-size: 0.75rem;
    font-weight: 600;
    align-self: center;
}
.product_name {
    float: left;
    cursor: pointer;
    text-align: -webkit-left;
    font-size: 0.95rem;
}

.product_name > a:hover {
    color: orangered !important;
}
.originator {
    text-align: left;
    font-weight: bold;
    font-size: 0.9rem;

}

.add_cart {
    align-self: center;
    background-color: red;
    color: white;
    padding: 10px;
    width: 75%;
    border-radius: 5px;
    cursor: pointer;
    margin-top: auto;
    margin-bottom: 5px
}
.add_cart:hover {
    background-color: rgb(255, 90, 90);
}

@media (min-width: 520px) {
    .Toastify {
        width: auto;
    }
    .toastBody {
        min-width: 450px !important;
        padding-left: 75px !important;
        padding-right: 50px !important;
    }

}

div {
    text-align: left;
}

@media (max-width: 1030px) {
    section.products {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 750px) {
    section.products {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 770px) {
    section.products {
        grid-auto-rows: 420px;
    }
}